html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

html, body {
    line-height:1;
	height:100%;
	font-family:Arial, Verdana;
	font-size:13px;	
}

.container{
	display:flex;
	height:100%;
	background:#363636;
	flex-direction:column;
}
header{
	background:#6b6b6b;
	height:50px;
	display:flex;
	justify-content:space-between;
	padding: 0 5px;
}
header .logo, header .profile{
	justify-content: center;
	align-self: center;
}
header .logo .logo-circle{
	margin-right:10px;
}
header .logo-circle{	
	display:inline-block;
	background:#969696;	
	border-radius:50%;	
	font-size:12px;
	padding:1px;
}
header .logo span, header .profile span{
	width:30px;
	height:30px;
	display:inline-block;
	line-height:30px;
	color:#eeeeee;
	text-align:center;
}
.image-responsive{
	width:100%;
}
.main-container{
	height:100%;
	display:flex;
	flex-direction:row;
}
.left-container{
	width:80%;
	display:flex;
	flex-direction:column;
}
.sync-top-container{
	height:35%;
	display:flex;
	flex-direction:row;
	padding:20px;
}
.new-video{
	background:#515151;
	border-radius:12px;
	width:75%;
	margin-right:3%;
	display:flex;
	justify-content:center;
	align-items:center;	
}

/* start create new section */
.new-video .create-new-section{
	border:dashed 1px rgba(255,255,255,.8);
	border-radius:12px;
	width:calc(100% - 40px);
	height:calc(100% - 40px);
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
}
.new-video .create-new-section h3{
	font-size:20px;
	padding-bottom:40px;
	color:rgba(255,255,255,.8);
}
.new-video .create-new-section .border-btn{
	border:solid 3px #3d913f;
	padding:10px 40px;
	border-radius:25px;
	background:none;
	font-size:16px;
	color:rgba(255,255,255,.8);
	font-weight:600;
	margin:0 20px;
}
.new-video .create-new-section .btn-wrapper{
	display:flex;
}
.new-video .create-new-section .btn-wrapper .create-collection{
	position:relative;
}
.new-video .create-new-section .btn-wrapper .create-collection .collection-popup{
	width:700px;
	height:400px;
	background:#fff;
	position:absolute;
	border-radius:12px;
	padding:20px;
	z-index:99;
	top:60px;
	left:60px;
}
.collection-popup .scroll-container{
	overflow:auto;
	height:100%;
}
.collection-popup .scroll-container .image-list img{
	position:relative;
}
.collection-popup .scroll-container .image-list .checked:after{
	content:"";
	width: 100%; 
	height: 100%; 
	background:rgba(0,0,0,.5);
	position:absolute;
	left:5px;
	top:6px;
	z-index:5
}
.collection-popup .scroll-container .heading{	
	/* display:inline-block; */
	padding:5px 5px 5px 25px;
	text-decoration:none;
	color:#757575;
	font-weight:600;
	font-size:20px;
	position:relative;
	float: left;
}
.collection-popup .scroll-container li{
	border-bottom:solid 2px rgba(0,0,0,.2);
	padding-bottom:10px;
	margin-bottom:10px;
}
.collection-popup .scroll-container .arrow-right:before{
	content:"";
	width: 0; 
	height: 0; 
	position:absolute;
	left:5px;
	top:6px;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;  
	border-left: 13px solid #757575;
}
.collection-popup .scroll-container .arrow-down:before{
	content:"";
	width: 0; 
  height: 0; 
  position:absolute;
  left:4px;
  top:8px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;  
  border-top: 13px solid #757575;
}
.collection-popup:before{
	content:"";
	width: 0; 
  height: 0; 
  position:absolute;
  left:20px;
  top:-15px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;  
  border-bottom: 15px solid #fff;
}
.collection-popup li{
	list-style:none;
}
.collection-popup .image-list img{
	width:23%;	
	margin:5px;
}
/* end create new section */
.new-video .video-wrapper{
	width:100%;
	padding:10px;
	box-sizing:border-box;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;	
	position:relative;
}
button{
	cursor:pointer;
	outline:none;
}
.add-btn{
	width:30px;
	height:29px;
	background:#339933;
	text-decoration:none;
	color:#fff;
	font-size:25px;
	border-radius:50%;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-right:5px;
	padding-top:1px;
}
.new-video .video-wrapper .scene-list{
	overflow-x:auto;
	width:100%;
	padding:10px 5px;
	box-sizing:border-box;
	background:#414141;
}
.new-video .video-wrapper .time{
	position:absolute;
	color:#fff;
	top:-10px;
	left:45px;
	font-weight:600;
}
.new-video .video-wrapper .scene-list ul{
	display:flex;
}
.new-video .video-wrapper .scene-list ul li{
	display:inline-block;
	list-style:none;
	border-right:solid 1px gray;
}
.play-video{	
	width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
	color:#fff;
}
.recorded-video-container{
	height:65%;
	/*background:green;*/
	display:flex;
	flex-direction:column;
}
/* Start Replay Container */
.replay-container{
	background:#4b4b4b;
	padding:5px 0;
	min-height:42px;
	display:flex;
	align-items:center;
	justify-content:center;
	position:relative;
}
.replay-container .btn-replay{
	position:absolute;
	right:5%;
}
.play-controls{
	display:flex;
	justify-content:center;
	align-items:center;
	color:#fff;
}
.play-controls a{
	background:url(../static/images/icons.png) no-repeat;
	width:25px;
	height:25px;
	display:inline-block;
	margin:0 10px;
}
.play-controls .backward{
	background-position:0 3px;
}
.play-controls .pause{
	background-position:-39px 2px;
}
.play-controls .play{
	background-position:-107px 2px;
}
.play-controls .forward{
	background-position:-76px 3px;
}

.progress-bar{
	min-width:300px;
	background:#979797;
	border-radius:12px;
	height:10px;
	margin: 0 10px;
	position:relative;
}
.progress-bar .progress-point{
	position:absolute;
	width:20px;
	height:20px;
	background:#27d700;
	border-radius:50%;
	top:-4px;
}
.progress-bar .progress-point .arrow-down{
	position:absolute;
	top:20px;
	left:-5px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;  
	border-bottom: 15px solid #363636;
}
/* End */

/* video list container */
.video-list-container{
	padding: 0 5%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
	position:relative;
	flex-direction: column;
}
/* .video-list-container ul{
	width:100%;
} */
.video-list-container ul li{
	display:flex;
	flex-direction:row;
	margin-bottom:10px;
	justify-content: center;
}
.video-list-container ul li:last-child{
	margin-bottom:0px;
}
.video-thumbnail{
	margin-right:3%;
	position:relative;
}
.video-thumbnail .name{
	position:absolute;
	top:0;
	left:0;
	background:rgba(0,0,0,.5);
	color:#fff;
	font-size:11px;
	font-weight:600;
	padding:5px
}
.video-thumbnail img{
	width:150px;
}
.video-list-container ul .scene-list{
	display:flex;
	flex-direction:row;
	overflow:auto;
	align-items: flex-end;
	position:relative;
}
.video-list-container ul .scene-list .selection{
	border:solid 4px #f98519;
	height:100%;
	position:absolute;
	bottom:0;
	left:0;
	height:67px;
}
.video-list-container ul .scene-list img{
	width:85px;
	height:75px;
}
/* end video list container */

.right-container{
	width:20%;
	background:#424242;
	box-sizing:border-box;
	display: flex;
    flex-direction: column;
	color:#fff;
}
.right-container .list-container{
	display:flex;
	height: 100%;
    overflow: auto;
	box-sizing:border-box;
	padding:0 10%;
align-items:flex-start;	
}
.right-container .list-container.no-data{
	align-items:center;
	justify-content:center;
}
.right-container .list-container ul{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;	
}
.header{
	height:50px;
	padding: 20px 10%;
	box-sizing:border-box;
	display:flex;
	justify-content:space-between;
}
.right-container .list-container ul li{
	list-style:none;
	margin-bottom:20px;
	position:relative;
	font-size:11px;
	font-weight:600;	
    display: flex;
    flex-direction: row;
    align-items: center;

}
.loading-blur{
  opacity: 0.5;
}
.being-action{
  display: none;
}
.loading-blur   .being-action{
  display: block;
}

.right-container .list-container ul li > div{
	display:flex;
	position:relative;
}
.right-container .list-container ul li .video-header{
	background:rgba(0,0,0,.5);
	position:absolute;
	left:0;
	top:0;
	display:flex;
	align-items:center;
	width:100%;
	box-sizing:border-box;
	justify-content:space-between;
	min-height:28px;
}
.right-container .list-container ul li .video-header .action-icon{
	display:none;
}
.right-container .list-container ul li .video-header .action-icon button{
	background-image:url(../static/images/icons.png);
	background-repeat:no-repeat;
	background-position:bottom;
	width:27px;
	height:27px;
	display:inline-block;
	background-color:transparent;
	border:none;
}
.right-container .list-container ul li:hover .action-icon{
	display:block;
}
.right-container .list-container ul li .video-header .action-icon button.edit{
	background-position:4px -25px;
}
.right-container .list-container ul li .video-header .action-icon button.copy{
	background-position:-33px -25px;
}
.right-container .list-container ul li .video-header .action-icon button.delete{
	background-position:-71px -27px;
	background-color:#ff656a;
}
.right-container .list-container ul li .video-header .action-icon button[disabled]{
	opacity:0.5;
}
.right-container .list-container ul li .video-header .icon{
	width:8px;
	height:8px;
	border:solid 1px #fff;
	border-radius:50%;
	display:inline-block;
	margin-right:5px;
	margin-left:5px;
}
.cancel-select-btn{
	display:none;
}
.link-btn.combine{
	color:#339933;
}
.right-container .list-container ul li .video-header .green{
	background:#79b92c;
}
.right-container .list-container ul li .video-header .red{
	background:#f70718;
}
.right-container .list-container ul li .video-header .yellow{
	background:#f6a33b;
}
.right-container .list-container ul li .video-header .gray{
	background:#8a8a8a;
}
.right-container .list-container ul li .video-header .white{
	background:#ffffff;
}
.right-container .list-container ul li .details{
	background:rgba(0,0,0,.5);
	position:absolute;
	left:0;
	bottom:0;
	padding:5px;
	box-sizing:border-box;
	display:flex;
	width:100%;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}
.right-container .list-container ul li .details h3{
	padding-bottom:2px;
}
.right-container .list-container ul li .details .ratings .star{
	display:inline-block;
	width:10px;
	height:10px;
	background:url(../static/images/star.png) no-repeat;
}
.right-container .list-container ul li > input{
	display:none;
	position: absolute;
    left: -20px;
}
.btn-row{
	padding:10px 0;	
}
.flex-v-center{
	display:flex;
	align-items:center;
	margin:10px 0;
}
.transition-color{
	background:#0169b7;
	width:30px;
	height:15px;
	display:inline-block;
	margin-left:5px;
}
.btn-green{
	background:#339933;
	color:#fff;
	text-align:center;
	padding:5px 20px;
	border-radius:25px;
	border:none;
}
.text-right{
	text-align:right;
}
.link-btn{
	color:#fff;
	background:none;
	border:none;	
	font-weight:600;
}
.btn-big{
	min-width:120px;
}
.border-red{
	border:solid 2px red;
}
.border-green{
	border:solid 2px green;
}
/* timeline slider */
.time-slider{
	position:absolute;		
	left:180px;	
	width:1020px;
	color:rgba(255,255,255,.9);
	top:17px;
	border-top:solid 2px rgba(255,255,255,.5);
	font-size:11px;
}
.time-slider .start-time{
	left:3px;
	position:absolute;
	top:2px;
}
.time-slider .end-time{
	position:absolute;
	right:3px;
	top:2px;
}
.time-slider .time-scale .time-point{
	width:2px;
	height:17px;
	background:rgba(255,255,255,.5);
	display:inline-block;
	position:absolute;	
	top:-2px;
}
.time-slider .time-scale span.time-point:nth-child(1){
	left:0%;
}
.time-slider .time-scale span.time-point:nth-child(2){
	left:20%;
}
.time-slider .time-scale span.time-point:nth-child(3){
	left:40%;
}
.time-slider .time-scale span.time-point:nth-child(4){
	left:60%;
}
.time-slider .time-scale span.time-point:nth-child(5){
	left:80%;
}
.time-slider .time-scale span.time-point:nth-child(6){
	left:100%;
}
.time-slider .left-arrow, .time-slider .right-arrow{
	position:absolute;
	color:#fff;
	text-decoration:none;
	top:-3px;
	background:url(../static/images/icons.png) no-repeat;
	width:15px;
	height:20px;
}
.time-slider .left-arrow{
	left:-15px;	
	background-position:-145px;
}
.time-slider .right-arrow{
	right:-19px;	
	background-position:-162px;
}


/* Abhishek changes */
.new-video .collection-popup{
	width:700px;
	height:400px;
	background:#fff;
	position:absolute;
	border-radius:12px;
	padding:20px;
	z-index:99;
	top:60px;
	left:60px;
}
.collection-popup .scroll-container li{
	display: inline-block;
	position: relative;
	margin: 15px 3px 0px 3px;
	cursor: pointer;
	border:0;
	padding:0;
}
.collection-popup .image-list img{
	width:150px;	
	margin: 0;
}
.collection-popup .scroll-container .image-list .checked:after{ left:0; top: 0; }
.collection-popup .scroll-container .image-list .checked:before{
	 left:0; top: 0; right:0; bottom: 0; margin: auto; 
	 background:url(../static/images/tick.png) no-repeat center center; 
	 position:absolute;
	 content: "";
	 z-index: 6;
}
.new-video .video-wrapper .collection-popup { left:0; top: 88px; }
.new-video .video-wrapper .scene-list ul li > img{
	width:95px;
	height: 75px;
	/*border:1px solid #fff;*/
}
.new-video .video-wrapper .scene-list ul li > img.checked{ 
	border:2px solid red; 
}

.new-video .video-wrapper .scene-list li .sceneAction {
	position: absolute;
	right: 0px;
	bottom: 2px;
	cursor: pointer;
	display: none;
  }
  .new-video .video-wrapper .scene-list li  .sceneAction > div{ 
	background-image:url(../static/images/icons.png);
	background-repeat:no-repeat;
	background-position:bottom;
	width:27px;
	height:27px;
	display:inline-block;
	background-color:transparent;
	border:none;
  }
  .new-video .video-wrapper .scene-list li  .sceneAction .copy{
	background-position:-33px -25px;
  }
  .new-video .video-wrapper .scene-list li  .sceneAction .delete{
		background-position:-71px -27px;
		background-color:#ff656a;
   }
  .new-video .video-wrapper .scene-list li:hover .sceneAction{ display: block; }
  .new-video .video-wrapper .scene-list ul li{
	position: relative;
	cursor: pointer;
}
.new-video .video-wrapper .scene-list ul .dragArea {
    display: flex;
}
.new-video .video-wrapper .scene-list ul li{ border-right:0; }
.add-btn{ cursor: pointer; }
.new-video .video-wrapper .scene-list { min-height:75px; }
.video-list-container ul li.deselected{ opacity: 1 !important; }
.video-list-container ul li.deselected:before{ opacity: 0 !important; }
.video-list-container ul li.deselected .scene-list .selection{opacity:0.4}
.video-list-container ul .scene-list .selection{ bottom: auto; top: 4px; height: 65px;}
.video-list-container ul li.editActive .scene-list .selection:before{ position:absolute; top: 0px; bottom: 0px;	left: 0px;	right: 0px;	border: 2px solid #ff1700; content: ""; }
#storyList .image-responsive{ height:200px; min-width:220px; }
.scroll-container{ z-index: 2; position: relative; }
.popup-overlay{ position: fixed; left:0; right:0; top:0; bottom:0; margin:auto; content:""; z-index: 1; }
/* End of Abhishek changes */

.arrow-right { float: left;}
.btn-right { 
	float: right;
	color: #fff;
	background-color: #393;
	border: 0;
	padding: 5px 15px;
	border-radius: 25px;
}
.popup-list {
	margin-top: 35px;
}

/* end timeline slider */

@media only screen and (min-width: 1280px) and (max-width:1500px) {
	.sync-top-container{
		height:25%;
	}
	.recorded-video-container{
		height:75%;
	}
	.new-video{
		width:75%;
	}
	.play-video{
		width:30%;
	}
}

